# Secure.SAML

./: .editorconfig  README.md  Secure.SAML.sln  nuget.config
.github/workflows/: CI-Build.yml  Release-Nuget.yml
src/Secure.SAML/: AssemblyInfo.cs  Parameters.cs  Secure.SAML.csproj  SignType.cs
src/Secure.SAML/Properties/: AssemblyInfo.cs
src/Secure.SAML/Signing/: ISamlSigner.cs  ISigningAlgorithm.cs  SamlSignedXml.cs  SamlSigner.cs  SamlSignerFactory.cs  Sha256SigningAlgorithm.cs  Sha512SigningAlgorithm.cs
src/Secure.SAML/v2/: ISAML.cs  SAML.cs  SamlExtensions.cs
src/Secure.SAML/v2/Xsds/: saml-schema-assertion-2.0.xsd  saml-schema-protocol-2.0.xsd  xenc-core-schema.xsd  xmldsig-core-schema.xsd
tests/Secure.SAML.Tests/: Helper.cs  SAMLTests.cs  SHA1SigningAlgorithmTests.cs  SHA256SigningAlgorithmTests.cs  SHA512SigningAlgorithmTests.cs  SamlExtensionTests.cs  SamlSignerFactoryTests.cs  SamlSignerTests.cs  Secure.SAML.Tests.csproj
