<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Secure.SAML</AssemblyTitle>
    <RepositoryUrl>https://github.com/ninjarocks/Secure.SAML</RepositoryUrl>
    <Product>Secure.SAML</Product>
    <Copyright>© Copyright 2023 Ninja Sha!4h.</Copyright>
    <Company>NinjaCorp Ltd.</Company>
    <RepositoryUrl>https://github.com/ninjarocks/Secure.SAML</RepositoryUrl>
    <ApplicationIcon>ninja-icon-16.png</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Secure.SAML</Title>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <Description>.Net Standard 2.1 library to generate SAML 2.0 as XMLDocument or Base64Encoded string.</Description>
    <PackageTags>SAML; SAML Response; SHA1 SAML; SHA256 SAML; SHA512 SAML; SAML Assertion;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ninja-icon-16.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Users\najaf\Pictures\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
  </ItemGroup>


</Project>