<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <PackRelease>true</PackRelease>
    <IsPackable>true</IsPackable>
    <AssemblyTitle>Secure.SAML</AssemblyTitle>
    <RepositoryUrl>https://github.com/ninjarocks/Secure.SAML</RepositoryUrl>
    <Product>Secure.SAML</Product>
    <Copyright>© Copyright 2023 Ninja Sha!4h.</Copyright>
    <Company>NinjaCorp Ltd.</Company>
    <RepositoryUrl>https://github.com/ninjarocks/Secure.SAML</RepositoryUrl>
    <Title>Secure.SAML</Title>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>.Net Standard 2.1 library to generate SAML 2.0 as XMLDocument or Base64Encoded string.</Description>
    <PackageTags>SAML; SAML Response; SHA1 SAML; SHA256 SAML; SHA512 SAML; SAML Assertion;</PackageTags>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Version>1.0.1</Version>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Release Notes : SAML utility to create SAML 2.0 Response
* Supported Signing Algorithms - SHA1, SHA256, SHA512
* Signs Assertion or Response.
* Outputs Base64string or XMLDocument.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>1.0.1.0</FileVersion>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  
<ItemGroup>
    <None Include="..\..\..\..\..\Users\najaf\Pictures\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.227" />
  </ItemGroup>


</Project>